00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000133 t __c.1790
00000137 t __c.1788
00000236 T __ctors_end
00000236 T __ctors_start
00000236 T __dtors_end
00000236 T __dtors_start
00000236 W __init
00000236 T __trampolines_end
00000236 T __trampolines_start
00000242 T __do_copy_data
0000024e t .do_copy_data_loop
00000252 t .do_copy_data_start
00000258 T __do_clear_bss
00000260 t .do_clear_bss_loop
00000262 t .do_clear_bss_start
00000270 T __bad_interrupt
00000270 W __vector_1
00000270 W __vector_10
00000270 W __vector_11
00000270 W __vector_12
00000270 W __vector_13
00000270 W __vector_14
00000270 W __vector_15
00000270 W __vector_16
00000270 W __vector_18
00000270 W __vector_19
00000270 W __vector_2
00000270 W __vector_20
00000270 W __vector_22
00000270 W __vector_23
00000270 W __vector_24
00000270 W __vector_25
00000270 W __vector_26
00000270 W __vector_27
00000270 W __vector_28
00000270 W __vector_29
00000270 W __vector_3
00000270 W __vector_30
00000270 W __vector_31
00000270 W __vector_33
00000270 W __vector_34
00000270 W __vector_35
00000270 W __vector_36
00000270 W __vector_37
00000270 W __vector_38
00000270 W __vector_39
00000270 W __vector_4
00000270 W __vector_40
00000270 W __vector_41
00000270 W __vector_42
00000270 W __vector_5
00000270 W __vector_6
00000270 W __vector_7
00000270 W __vector_8
00000270 W __vector_9
00000274 T main
000003da T fixAngle
000004fa T rotateRightWithFix
000005f0 T rotateLeftWithFix
000006e6 T rotateRight
00000792 T rotateLeft
0000083e T moveBackwardsAndCorrect
00000a04 T moveFix
00000aff W __stack
00000b4a T moveBackwards
00000bf6 T moveForwardAndStop
00000cd4 T moveForward
00000dde T isWallLeft
00000e06 T isWallRight
00000e2e T isWallFront
00000e86 T startTimer
00000ea8 T __vector_21
00000ef2 T getOffsetError
000010b0 T straight
00001660 T setupStepperMotor
000016a6 T enableDrive
000016b2 T pulseMotor
000016d8 T __vector_32
00001768 T __vector_17
000017f8 T setDirection
0000180e T eightBitTimerFix
00001872 T turnOnTimers
000018a0 T getDelayFromVelocity
000018c6 T turnOnLeds
000018dc T setupADC
000018f8 T ReadADC
00001928 T isButtonPushed
0000193e T calibrateGyro
0000194e T updateGyroValue
00001988 T getPotSensorValue
0000198e T getIRSensorValue
000019e4 T linearizeIRSensorValues_Front
00001a52 T getFrontRightIR
00001a76 T getFrontLeftIR
00001a9a T linearizeIRSensorValues
00001ab8 T getRightIR
00001adc T getLeftIR
00001b00 T getFrontAngle
00001b4e T USART_init
00001b66 T USART_receive
00001b74 T USART_send
00001b84 T USART_putstring
00001b9e T print
00001ba4 T printNum
00001c02 T printlnNum
00001c68 T top
00001c84 T stackIsEmpty
00001c9a T init_stack
00001ca2 T push
00001ce0 T popStack
00001d04 T vfprintf
00002412 T __subsf3
00002414 T __addsf3
00002436 T __addsf3x
000024fa T atan2
00002550 T atan
000025a0 T __cmpsf2
000025a0 T __eqsf2
000025a0 T __lesf2
000025a0 T __ltsf2
000025a0 T __nesf2
000025a8 T __divsf3
000025c2 T __divsf3x
000025c6 T __divsf3_pse
00002678 T __fixsfsi
00002682 T __fixunssfsi
000026da T __floatunsisf
000026de T __floatsisf
00002754 T __fp_cmp
0000279c T __fp_inf
000027a8 T __fp_nan
000027ae T __fp_powser
000027f8 T __fp_pscA
00002806 T __fp_pscB
00002814 T __fp_round
00002836 T __fp_split3
00002846 T __fp_splitA
0000287a T __fp_zero
0000287c T __fp_szero
00002888 T __gesf2
00002888 T __gtsf2
00002890 T inverse
000028a8 T log
00002928 T __mulsf3
00002940 T __mulsf3x
00002944 T __mulsf3_pse
000029ee T square
000029f4 T __fp_mpack
000029f8 T __fp_mpack_finite
00002a10 T __divmodsi4
00002a24 t __divmodsi4_neg2
00002a32 t __divmodsi4_exit
00002a34 t __divmodsi4_neg1
00002a46 T __prologue_saves__
00002a7e T __epilogue_restores__
00002ab4 T __udivmodsi4
00002ac0 t __udivmodsi4_loop
00002ada t __udivmodsi4_ep
00002af8 T malloc
00002c52 T free
00002d02 T __ftoa_engine
00002eb2 T strnlen_P
00002ec8 T strnlen
00002ede T fputc
00002f36 T sprintf
00002f7e T __ultoa_invert
0000303a T _exit
0000303a W exit
0000303c t __stop_program
0000303e A __data_load_start
0000303e T _etext
0000304c A __data_load_end
00800100 D __data_start
00800108 D __malloc_margin
0080010a D __malloc_heap_start
0080010c D __malloc_heap_end
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B gyroSum
00800110 B milliseconds
00800114 B Node
00800118 B llstack
0080011a B mouse
00800162 B flag
00800164 B rPrevious
00800168 B lPrevious
0080016c B gyroComp
0080016e B str
0080017e B __brkval
00800180 B __flp
00800182 B __bss_end
00800182 N __heap_start
00800182 N _end
00810000 N __eeprom_end
